<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="Ubuntu-B.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="DoubleActionAlertV" customModule="Blueprint" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rEW-li-1Fd">
                    <rect key="frame" x="162" y="20" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="WkB-8p-jjM"/>
                        <constraint firstAttribute="width" constant="50" id="dSW-Of-Ydz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL8-El-s3W">
                    <rect key="frame" x="16" y="90" width="343" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="gfB-IS-4JP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaa-ld-YPh">
                    <rect key="frame" x="16" y="140" width="343" height="451"/>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7nK-vx-5P7">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7k-0H-b5U">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                            <color key="backgroundColor" red="0.6470588235294118" green="0.67843137254901964" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6g-uR-Sbh">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                            <color key="backgroundColor" red="0.6470588235294118" green="0.67843137254901964" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="KLF-dk-3g0"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rEW-li-1Fd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="0Z6-s9-Tvy"/>
                <constraint firstAttribute="bottom" secondItem="7nK-vx-5P7" secondAttribute="bottom" id="5Mo-M1-EF7"/>
                <constraint firstItem="rEW-li-1Fd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Cyr-h6-gmb"/>
                <constraint firstItem="qaa-ld-YPh" firstAttribute="top" secondItem="kL8-El-s3W" secondAttribute="bottom" constant="20" id="OFH-k0-MV4"/>
                <constraint firstAttribute="trailing" secondItem="qaa-ld-YPh" secondAttribute="trailing" constant="16" id="PdY-y8-l9r"/>
                <constraint firstItem="qaa-ld-YPh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Qki-gp-5EI"/>
                <constraint firstAttribute="trailing" secondItem="kL8-El-s3W" secondAttribute="trailing" constant="16" id="SVY-ak-9tj"/>
                <constraint firstItem="kL8-El-s3W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="cbr-9m-DyN"/>
                <constraint firstAttribute="trailing" secondItem="7nK-vx-5P7" secondAttribute="trailing" id="q8q-uX-C7e"/>
                <constraint firstItem="7nK-vx-5P7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qie-P3-mtz"/>
                <constraint firstItem="7nK-vx-5P7" firstAttribute="top" secondItem="qaa-ld-YPh" secondAttribute="bottom" constant="16" id="y0e-r6-NbQ"/>
                <constraint firstItem="kL8-El-s3W" firstAttribute="top" secondItem="rEW-li-1Fd" secondAttribute="bottom" constant="20" id="yXd-re-VCM"/>
            </constraints>
            <connections>
                <outlet property="btnHeight" destination="KLF-dk-3g0" id="iXw-9A-XEU"/>
                <outlet property="cancelBtn" destination="F7k-0H-b5U" id="WF7-bQ-hgL"/>
                <outlet property="confirmationBtn" destination="T6g-uR-Sbh" id="1Mt-Dy-bb5"/>
                <outlet property="headerTextLbl" destination="kL8-El-s3W" id="5yD-R1-Msf"/>
                <outlet property="iconImageView" destination="rEW-li-1Fd" id="fiY-Jo-Wfj"/>
                <outlet property="iconImageViewHeight" destination="WkB-8p-jjM" id="z0u-Ug-c6j"/>
                <outlet property="iconImageViewWidth" destination="dSW-Of-Ydz" id="OTm-Gv-KnN"/>
                <outlet property="subTextLbl" destination="qaa-ld-YPh" id="OEs-65-S1c"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="59.5"/>
        </view>
    </objects>
</document>
